# ExpenseEase

./: README.md  docker-compose.yml
api-gateway/config/: kong.yml
api-gateway/custom-plugins/: handle.lua  schema.lua
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/authservice/: AuthserviceApplication.java  serializer.java
auth-service/src/main/java/authservice/auth/: JwtAuthFilter.java  UserConfig.java
auth-service/src/main/java/authservice/controller/: AuthController.java  Health.java  SecurityConfig.java  TokenController.java
auth-service/src/main/java/authservice/entities/: RefreshToken.java  UserInfo.java  UserRole.java
auth-service/src/main/java/authservice/eventProducer/: UserInfoProducer.java
auth-service/src/main/java/authservice/model/: UserInfoDto.java
auth-service/src/main/java/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/authservice/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  banner.txt
expense-ease-app/: App.js  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
expense-ease-app/component/: CustomBox.jsx  CustomText.jsx  Expense.jsx  Heading.jsx  Navbar.jsx
expense-ease-app/pages/: Home.jsx  Login.jsx  Signup.jsx  Spends.jsx  SpendsInsights.jsx
expense-service/: Dockerfile  pom.xml
expense-service/src/main/java/expense/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
expense-service/src/main/java/expense/controller/: ExpenseController.java  Health.java
expense-service/src/main/java/expense/dto/: ExpenseDto.java
expense-service/src/main/java/expense/entities/: Expense.java
expense-service/src/main/java/expense/repository/: ExpenseRepository.java
expense-service/src/main/java/expense/service/: ExpenseService.java
expense-service/src/main/resources/: application.yml  banner.txt
expense-service/src/test/java/expense/expense/: ExpenseApplicationTests.java
llm-service/: .gitignore  Dockerfile
llm-service/src/app/: __init__.py
llm-service/src/app/service/: Expense.py  llmService.py  messageService.py
user-service/: Dockerfile  pom.xml
user-service/src/main/java/userservice/config/: UserServiceConfig.java
user-service/src/main/java/userservice/consumer/: AuthServiceConsumer.java
user-service/src/main/java/userservice/controller/: UserController.java
user-service/src/main/java/userservice/deserializer/: UserInfoDeserializer.java
user-service/src/main/java/userservice/entities/: UserInfo.java  UserInfoDto.java
user-service/src/main/java/userservice/repository/: UserRepository.java
user-service/src/main/java/userservice/service/: UserService.java
user-service/src/main/java/userservice/test/: Health.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/expense/userservice/: UserServiceApplicationTests.java
